<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="anchorpane" prefHeight="632.0" prefWidth="919.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="opendiabetesvaultgui.slice.SliceController">
   <children>
      <GridPane layoutX="14.0" layoutY="-7.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="632.0" prefWidth="919.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="345.0" minWidth="10.0" prefWidth="162.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="486.0" minWidth="10.0" prefWidth="486.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.0" minWidth="10.0" prefWidth="255.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="319.0" minHeight="10.0" prefHeight="205.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="317.0" minHeight="10.0" prefHeight="185.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="202.0" minHeight="10.0" prefHeight="202.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <StackedAreaChart prefHeight="258.0" prefWidth="475.0" GridPane.columnSpan="2" GridPane.rowSpan="2">
              <xAxis>
                <NumberAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </StackedAreaChart>
            <Button fx:id="filterbutton" mnemonicParsing="false" onAction="#doFilter" text="Filter" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ListView fx:id="listviewfilterelements" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowSpan="2">
               <GridPane.margin>
                  <Insets top="6.0" />
               </GridPane.margin></ListView>
            <Pane fx:id="filtercombinationfield" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" GridPane.columnSpan="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
